<?php

return [
    'Appointments' => 'Appointments',
    'List' => 'Appointment List',
    'DoctorList' => 'My Appointments',
    'Create' => 'Add Appointment',
    'Expired' => 'Expired Appointments',
    'Confirmed' => 'Confirmed Appointments',
    'Patient' => 'Patient',
    'NewPatient' => 'New Patient',
    'PatientName' => 'Patient Name',
    'Email' => 'Email',
    'Section' => 'Section',
    'Doctor' => 'Doctor',
    'Phone' => 'Phone',
    'AppointmentDate' => 'Appointment Date',
    'Status' => 'Appointment Status',
    'Notes' => 'Notes',
    'Actions' => 'Actions',
    'Gender' => 'Gender',
    'Male' => 'Male',
    'Female' => 'Female',
    'DateOfBirth' => 'Date of Birth',
    'BloodGroup' => 'Blood Group',
    'Address' => 'Address',
    'Select' => 'Select...',
    'Confirm' => 'Confirm',
    'Close' => 'Close',
    'Save' => 'Save',
    'DeleteTitle' => 'Delete Appointment',
    'DeleteConfirmation' => 'Are you sure to delete this appointment?',
    'AppointmentConfirmation' => 'Confirm Patient Appointment',
    'Unconfirmed' => 'Unconfirmed',
    'Finished' => 'Finished',
    'ConfirmedStatus' => 'Confirmed',
    'Finish' => 'Finish',
];
