<?php

return [
    'DashboardTitle' => 'Laboratory Employee Dashboard',
    'WelcomeBack' => 'Welcome back again',
    'TotalInvoices' => 'Total invoices',
    'UnderProcessingInvoices' => 'Total invoices under processing',
    'TotalCompletedInvoices' => 'Total completed invoices',
    'CompletedInvoices' => 'Completed invoices',
    'LastInvoices' => 'Last 5 invoices on the system',
    'InvoicesTitle' => 'Invoices',
    'Invoices' => 'Invoices',
    'InvoiceDate' => 'Invoice Date',
    'PatientName' => 'Patient Name',
    'DoctorName' => 'Doctor Name',
    'Diagnosis' => 'Diagnosis',
    'InvoiceStatus' => 'Invoice Status',
    'Operations' => 'Operations',
    'AddDiagnosis' => 'Add Diagnosis',
    'Attachments' => 'Attachments',
    'Confirm' => 'Confirm',
    'DoctorAnalysisImages' => 'Doctor analysis images',
    'Description' => 'Description',
    'Status' => 'Status',
    'UnderProcessing' => 'Under Processing',
    'Completed' => 'Completed',
    'Incomplete' => 'Incomplete',
    'NoData' => 'No data available',
    'PatientDetails' => 'Patient details',
    'PatientData' => 'Patient data',
    'AnalysisImages' => 'Analysis images',
    'PatientLaboratoriesList' => 'Laboratories list for patient:',
    'NoLaboratories' => 'No laboratories',
    'LabTechComment' => 'Lab technician comment',
    'NoImage' => 'No image',
];

