<?php

return [
    'DashboardTitle' => 'Patient Dashboard',
    'WelcomeBack' => 'Welcome back again',
    'TotalInvoices' => 'Total invoices',
    'TotalPayments' => 'Total payments',
    'LastInvoices' => 'Latest 5 invoices',
    'Laboratory' => 'Laboratory',
    'Rays' => 'Rays',
    'Appointments' => 'Appointments',
    'ExpiredAppointments' => 'Expired appointments',
    'Payments' => 'Payments',
    'Records' => 'Patient Record',
    'Description' => 'Description',
    'DoctorName' => 'Doctor Name',
    'LabDoctor' => 'Lab Doctor',
    'LabNote' => 'Lab Note',
    'Actions' => 'Actions',
    'PatientOperations' => 'Patient Operations',
    'Invoices' => 'Invoices',
    'InvoiceDate' => 'Invoice Date',
    'ServiceName' => 'Service Name',
    'Total' => 'Total',
    'Email' => 'Email',
    'Section' => 'Section',
    'Phone' => 'Phone',
    'AppointmentStatus' => 'Appointment Status',
    'AppointmentDate' => 'Appointment Date',
    'Notes' => 'Notes',
    'Unconfirmed' => 'Unconfirmed',
    'Finished' => 'Finished',
    'Confirmed' => 'Confirmed',
    'RayDoctor' => 'Ray Doctor',
    'RayNote' => 'Ray Note',
    'ViewRay' => 'View Ray',
    'PaymentDate' => 'Payment Date',
    'Amount' => 'Amount',
    'Patient' => 'Patient',
    'InvoiceStatus' => 'Invoice Status',
    'PatientName' => 'Patient Name',
    'UnderProcess' => 'Under process',
    'Completed' => 'Completed',
    'NoData' => 'No data',
    'AppointmentsList' => 'Appointments List',
    'ViewAnalysis' => 'View Analysis',
];

