<?php

return [
    'Admin' => 'Admin',
    'Doctor' => 'Doctor',
    'Patient' => 'Patient',
    'LaboratorieEmployee' => 'Laboratorie Employee',
    'RayEmployee' => 'Ray Employee',
    'User' => 'User',
    'DescriptionHeading' => 'Description',
    'SocialMedia' => 'Social Media',
    'Attributes' => 'Attributes',
    'SocialCommunication' => 'Social Communication',
    'PhysicalHealth' => 'Physical Health',
    'PsychologicalHealth' => 'Psychological Health',
    'MentalHealth' => 'Mental Health',
    'NumberDoctors' => 'Number of Doctors',
    'NumberPatients' => 'Number of Patients',
    'NumberSections' => 'Number of Sections',
    'Increase' => 'Increase',
    'AboutMe' => 'About Me',
    'EditInfo' => 'Edit Information',
    'PersonalDetails' => 'Personal Details',
    'Name' => 'Name',
    'Description' => 'Description',
    'KeepUnchanged' => 'Keep information unchanged',
    'Facebook' => 'Facebook',
    'Twitter' => 'Twitter',
    'LinkedIn' => 'LinkedIn',
    'WhatsApp' => 'WhatsApp',
    'SecurityInfo' => 'Security Information',
    'Email' => 'Email',
    'Password' => 'Password',
    'PasswordConfirmation' => 'Password Confirmation',
    'Photo' => 'Photo',
    'Update' => 'Update',
    'ImageFileAlert' => 'Please choose an image file only.',
];

