<?php

return array (
  'Ambulance_calls' => 'Ambulance calls',
  'Insurance' => 'Insurance',
  'Main' => 'Hospital management software',
  'Services' => 'Services',
  'Single_service' => 'Single service',
  'ambulance' => 'Ambulance',
  'doctors' => 'Doctors',
  'group_services' => 'Group Services',
  'index' => 'Home',
  'sections' => 'Sections',
  'view_all' => 'view_all',
  'Menu' => 'Menu',
  'AddSection' => 'Add Section',
  'AddDoctor' => 'Add Doctor',
  'Patients' => 'Patients',
  'AddPatient' => 'Add Patient',
  'PatientList' => 'Patients List',
  'Invoices' => 'Invoices',
  'Single_invoices' => 'Single Service Invoice',
  'Group_invoices' => 'Group Services Invoice',
  'Accounts' => 'Accounts',
  'Receipt' => 'Receipt Voucher',
  'Payment' => 'Payment Voucher',
  'Rays' => 'Rays',
  'EmployeesList' => 'Employees List',
  'RayBills' => 'Ray Bills',
  'Laboratory' => 'Laboratory',
  'LaboratoryBills' => 'Laboratory Bills',
  'Appointments' => 'Appointments',
  'AddAppointment' => 'Add Appointment',
  'AppointmentsList' => 'Appointments List',
  'ConfirmedAppointmentsList' => 'Confirmed Appointments List',
  'ExpiredAppointmentsList' => 'Expired Appointments List',
);
