<?php

return [
    'Appointments' => 'المواعيد',
    'List' => 'قائمة المواعيد',
    'DoctorList' => 'قائمة المواعيد الخاصة بي',
    'Create' => 'اضف موعد',
    'Expired' => 'المواعيد المنتهية',
    'Confirmed' => 'المواعيد المؤكدة',
    'Patient' => 'المريض',
    'NewPatient' => 'مريض جديد',
    'PatientName' => 'اسم المريض',
    'Email' => 'البريد الالكتروني',
    'Section' => 'القسم',
    'Doctor' => 'الدكتور',
    'Phone' => 'الهاتف',
    'AppointmentDate' => 'تاريخ الموعد',
    'Status' => 'حالة الموعد',
    'Notes' => 'ملاحظات',
    'Actions' => 'العمليات',
    'Gender' => 'الجنس',
    'Male' => 'ذكر',
    'Female' => 'انثى',
    'DateOfBirth' => 'تاريخ الميلاد',
    'BloodGroup' => 'فصلية الدم',
    'Address' => 'العنوان',
    'Select' => 'اختر...',
    'Confirm' => 'تأكيد',
    'Close' => 'اغلاق',
    'Save' => 'حفظ',
    'DeleteTitle' => 'حذف الموعد',
    'DeleteConfirmation' => 'هل انت متأكد من حذف الموعد؟',
    'AppointmentConfirmation' => 'تاكيد موعد المريض',
    'Unconfirmed' => 'غير مؤكد',
    'Finished' => 'منتهي',
    'ConfirmedStatus' => 'مؤكد',
    'Finish' => 'تحويل',
];
