<?php

return [
    'DashboardTitle' => 'لوحة تحكم موظفي المختبر',
    'WelcomeBack' => 'مرحبا بعودتك مرة اخري',
    'TotalInvoices' => 'اجمالي عدد الفواتير',
    'UnderProcessingInvoices' => 'اجمالي عدد الفواتير تحت الاجراء',
    'TotalCompletedInvoices' => 'اجمالي عدد الفواتير المكتملة',
    'CompletedInvoices' => 'الفواتير المكتملة',
    'LastInvoices' => 'اخر 5 فواتير علي النظام',
    'InvoicesTitle' => 'الكشوفات',
    'Invoices' => 'الفواتير',
    'InvoiceDate' => 'تاريخ الفاتورة',
    'PatientName' => 'اسم المريض',
    'DoctorName' => 'اسم الطبيب',
    'Diagnosis' => 'التشخيص',
    'InvoiceStatus' => 'حالة الفاتورة',
    'Operations' => 'العمليات',
    'AddDiagnosis' => 'اضافة تشخيص',
    'Attachments' => 'المرفقات',
    'Confirm' => 'تاكيد',
    'DoctorAnalysisImages' => 'صور التحاليل للطبيب',
    'Description' => 'الوصف',
    'Status' => 'الحالة',
    'UnderProcessing' => 'تحت الاجراء',
    'Completed' => 'مكتملة',
    'Incomplete' => 'غير مكتمل',
    'NoData' => 'لا توجد بيانات',
    'PatientDetails' => 'تفاصيل المريض',
    'PatientData' => 'بيانات المريض',
    'AnalysisImages' => 'صور التحاليل',
    'PatientLaboratoriesList' => 'قائمة التحاليل للمريض:',
    'NoLaboratories' => 'لا توجد تحاليل',
    'LabTechComment' => 'تعليق فني المختبر',
    'NoImage' => 'لا توجد صورة',
];

