<?php

return [
    'DashboardTitle' => 'لوحة تحكم المريض',
    'WelcomeBack' => 'مرحبا بعودتك مرة اخري',
    'TotalInvoices' => 'اجمالي عدد الفواتير',
    'TotalPayments' => 'اجمالي المدفوعات',
    'LastInvoices' => 'اخر 5 فواتير علي النظام',
    'Laboratory' => 'المختبر',
    'Rays' => 'الاشعة',
    'Appointments' => 'المواعيد',
    'ExpiredAppointments' => 'المواعيد المنتهية',
    'Payments' => 'المدفوعات',
    'Records' => 'سجل المريض',
    'Description' => 'المطلوب',
    'DoctorName' => 'اسم الدكتور',
    'LabDoctor' => 'اسم دكتور المختبر',
    'LabNote' => 'ملاحظة المختبر',
    'Actions' => 'العمليات',
    'PatientOperations' => 'عمليات المريض',
    'Invoices' => 'الفواتير',
    'InvoiceDate' => 'تاريخ الفاتورة',
    'ServiceName' => 'اسم الخدمة',
    'Total' => 'الاجمالي',
    'Email' => 'البريد الالكتروني',
    'Section' => 'القسم',
    'Phone' => 'الهاتف',
    'AppointmentStatus' => 'حالة الموعد',
    'AppointmentDate' => 'تاريخ الموعد',
    'Notes' => 'ملاحظات',
    'Unconfirmed' => 'غير مؤكد',
    'Finished' => 'منتهي',
    'Confirmed' => 'مؤكد',
    'RayDoctor' => 'اسم دكتور الاشعة',
    'RayNote' => 'ملاحظة دكتور الاشعة',
    'ViewRay' => 'عرض الاشعة',
    'PaymentDate' => 'تاريخ الدفع',
    'Amount' => 'المبلغ',
    'Patient' => 'المريض',
    'InvoiceStatus' => 'حالة الفاتورة',
    'PatientName' => 'اسم المريض',
    'UnderProcess' => 'تحت الاجراء',
    'Completed' => 'مكتملة',
    'NoData' => 'لاتوجد بيانات',
    'AppointmentsList' => 'قائمة المواعيد',
    'ViewAnalysis' => 'عرض التحليل',
];

