<?php

return [
    'Admin' => 'مسؤول',
    'Doctor' => 'دكتور',
    'Patient' => 'مريض',
    'LaboratorieEmployee' => 'موظف مخبر',
    'RayEmployee' => 'موظف أشعة',
    'User' => 'مستخدم',
    'DescriptionHeading' => 'توصيف',
    'SocialMedia' => 'وسائل التواصل الاجتماعي',
    'Attributes' => 'الخصائص',
    'SocialCommunication' => 'التواصل الاجتماعي',
    'PhysicalHealth' => 'الصحة الجسدية',
    'PsychologicalHealth' => 'الصحة النفسية',
    'MentalHealth' => 'الصحة العقلية',
    'NumberDoctors' => 'عدد الاطباء',
    'NumberPatients' => 'عدد المرضى',
    'NumberSections' => 'عدد الاقسام',
    'Increase' => 'زيادة',
    'AboutMe' => 'نبذة عني',
    'EditInfo' => 'تعديل المعلومات',
    'PersonalDetails' => 'التفاصيل الشخصية',
    'Name' => 'الاسم',
    'Description' => 'الوصف',
    'KeepUnchanged' => 'إبقاء المعلومات دون تغيير',
    'Facebook' => 'فيسبوك',
    'Twitter' => 'تويتر',
    'LinkedIn' => 'ليتكد إن',
    'WhatsApp' => 'واتساب',
    'SecurityInfo' => 'معلومات الأمان',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'PasswordConfirmation' => 'تأكيد كلمة المرور',
    'Photo' => 'الصورة',
    'Update' => 'تحديث',
    'ImageFileAlert' => 'يرجى اختيار ملف صورة فقط.',
];

