<?php

return array (
  'Ambulance_calls' => 'مكالمات الاسعاف',
  'Insurance' => 'شركات التامين',
  'Main' => 'برنامج ادارة المستشفيات',
  'Services' => 'الخدمات',
  'Single_service' => 'خدمة مفردة',
  'ambulance' => 'الاسعاف',
  'doctors' => 'الاطباء',
  'group_services' => 'مجموعة خدمات',
  'index' => 'الرئيسية',
  'sections' => 'الاقسام',
  'view_all' => 'عرض الكل',
  'Menu' => 'القائمة',
  'AddSection' => 'إضافة قسم',
  'AddDoctor' => 'إضافة طبيب',
  'Patients' => 'المرضي',
  'AddPatient' => 'اضافة مريض',
  'PatientList' => 'قائمة المرضي',
  'Invoices' => 'الفواتير',
  'Single_invoices' => 'فاتورة خدمة مفردة',
  'Group_invoices' => 'فاتورة مجموعة خدمات',
  'Accounts' => 'الحسابات',
  'Receipt' => 'سند قبض',
  'Payment' => 'سند صرف',
  'Rays' => 'الاشعة',
  'EmployeesList' => 'قائمة الموظفين',
  'RayBills' => 'كشوفات الأشعة',
  'Laboratory' => 'المختبر',
  'LaboratoryBills' => 'كشوفات التحاليل',
  'Appointments' => 'المواعيد',
  'AddAppointment' => 'أضف موعد',
  'AppointmentsList' => 'قائمة المواعيد',
  'ConfirmedAppointmentsList' => 'قائمة المواعيد المؤكدة',
  'ExpiredAppointmentsList' => 'قائمة المواعيد المنتهية',
);
